# Number of terms = 547
0	el
1	racionamiento
2	de
3	agua
4	potable
5	los
6	cortes
7	sin
8	previo
9	aviso
10	falta
11	servicios
12	basicos
13	desague
14	luz
15	mantenimiento
16	las
17	tuberias
18	hay
19	poca
20	presion
21	no
22	controlar
23	reservorios
24	iluminacion
25	alumbrado
26	publico
27	calles
28	avenidas
29	mala
30	ubicacion
31	postes
32	permitir
33	instalar
34	torres
35	alto
36	voltaje
37	en
38	veredas
39	apoyo
40	a
41	la
42	juventud
43	ninez
44	mujeres
45	maltrato
46	familiar
47	personas
48	tercera
49	edad
50	discapacitados
51	le
52	permiten
53	poner
54	pequenos
55	negocios
56	mas
57	necesitados
58	con
59	casas
60	pre
61	fabricadas
62	al
63	deporte
64	sector
65	salud
66	policia
67	nacional
68	seguridad
69	ciudadana
70	implementacion
71	bomberos
72	control
73	cobro
74	impuestos
75	gente
76	paga
77	sus
78	para
79	realizar
80	obras
81	distrito
82	se
83	respeta
84	leyes
85	ordenanzas
86	municipales
87	campanas
88	defensa
89	civil
90	pintado
91	fachadas
92	vacunacion
93	charlas
94	prevencion
95	desastres
96	naturales
97	locales
98	comerciales
99	incentivar
100	creacion
101	comercio
102	ambulatorio
103	reubicar
104	ambulantes
105	micro
106	pequenas
107	empresas
108	comerciantes
109	deja
110	trabajar
111	informales
112	talleres
113	mecunicas
114	lavado
115	carros
116	muchos
117	demasiado
118	dejar
119	proliferacion
120	cabinas
121	internet
122	contaminacion
123	sonora
124	ruido
125	aviones
126	fiestas
127	nocturnas
128	fines
129	semana
130	bulla
131	centros
132	diversion
133	nocturna
134	visual
135	lozas
136	deportivas
137	construccion
138	complejos
139	deportivos
140	estadio
141	ingresos
142	polideportivos
143	debe
144	servir
145	mejorar
146	jovenes
147	libertinaje
148	nocturnos
149	licoreruas
150	bares
151	discotecas
152	venta
153	bebidas
154	alcohulicas
155	microcomercializacion
156	drogas
157	erradicar
158	homsexuales
159	cantinas
160	prostitucion
161	educacion
162	un
163	instituto
164	superior
165	colegios
166	proyectos
167	educativos
168	superiores
169	generar
170	empleo
171	fuentes
172	trabajo
173	alquiler
174	cobrar
175	ingreso
176	cercar
177	parques
178	enrejado
179	libre
180	transito
181	mal
182	vivir
183	fumigacion
184	ribera
185	del
186	rio
187	rimac
188	roedores
189	zona
190	zancudos
191	acequias
192	cerrar
193	corrupcion
194	dentro
195	municipio
196	demora
197	ejecucion
198	inconclusas
199	alcalde
200	preocupa
201	por
202	todas
203	zonas
204	convocar
205	reuniones
206	participacion
207	vecinal
208	administracion
209	municipal
210	municipalidad
211	autoridad
212	comunicacion
213	otros
214	distritos
215	vecinos
216	escucharlos
217	responder
218	reclamos
219	conoce
220	problemas
221	cupos
222	transparencia
223	su
224	gestion
225	fomentar
226	civismo
227	respetar
228	senales
229	valores
230	turismo
231	region
232	callao
233	son
234	beneficio
235	pueblo
236	agrupacion
237	politica
238	regidores
239	dejan
240	mucha
241	burocracia
242	multar
243	que
244	instalan
245	piscinas
246	pistas
247	porque
248	malogran
249	cumplir
250	promesas
251	dar
252	conocer
253	estu
254	realizando
255	una
256	buena
257	realiza
258	informar
259	avance
260	preocuparse
261	visitar
262	respetan
263	realizadas
264	innecesarias
265	malgastar
266	dinero
267	relaciona
268	contrata
269	serenazgo
270	desarrollo
271	urbano
272	exceso
273	sobrepoblacion
274	tugurizacion
275	edificios
276	excesivo
277	numero
278	licencias
279	normas
280	construyan
281	5
282	pisos
283	vivienda
284	obligar
285	solicitar
286	permiso
287	viviendas
288	camiun
289	recolector
290	basura
291	tiene
292	horario
293	fijo
294	crear
295	contenedores
296	subterraneos
297	recicladores
298	sobre
299	palomas
300	ensucian
301	techos
302	perros
303	callejeros
304	riego
305	tecnificado
306	lardines
307	implementar
308	servicio
309	reciclaje
310	nuevos
311	camiones
312	recolectores
313	bancas
314	tachos
315	principales
316	podar
317	urboles
318	limpieza
319	publica
320	recojo
321	personal
322	dueuos
323	mascotas
324	recogen
325	lo
326	sancionar
327	botan
328	calle
329	materiales
330	via
331	entregan
332	bolsas
333	canalizar
334	obra
335	autopista
336	nestor
337	gambetta
338	vias
339	doble
340	sentido
341	colapsadas
342	congestion
343	vehicular
344	postas
345	medicas
346	hospitales
347	escaleras
348	guarderias
349	wawawasi
350	mercados
351	muros
352	contencion
353	museos
354	puentes
355	peatonales
356	rompemuelles
357	by-pass
358	local
359	comunal
360	nuevo
361	puerto
362	skate
363	park
364	comisaria
365	iglesias
366	habilitacion
367	urbana
368	plaza
369	armas
370	areas
371	verdes
372	jardines
373	asfaltado
374	recreacionales
375	juegos
376	recreativos
377	ocupacionales
378	reestructuracion
379	corredores
380	intercambios
381	viales
382	solucionar
383	congestionamiento
384	descentralizar
385	casa
386	adulto
387	mayor
388	gestionar
389	instalacion
390	redes
391	subterraneas
392	distribucion
393	gas
394	natural
395	bauos
396	publicos
397	mini
398	gimnasios
399	embellecer
400	ornato
401	ordenar
402	muelles
403	orden
404	prohibicion
405	lugares
406	autorizados
407	muy
408	altos
409	traslado
410	centro
411	rehabilitacion
412	juvenil
413	maranguta
414	retirar
415	fabricas
416	residenciales
417	zonificacion
418	uso
419	indebido
420	problema
421	limitrofe
422	vecino
423	funcionamiento
424	hospital
425	solidaridad
426	ineficiencia
427	atencion
428	policlinico
429	clinica
430	medico
431	tecnicos
432	enfermeras
433	atienden
434	todo
435	dua
436	deficiente
437	capacitarlos
438	abuso
439	inspectores
440	transporte
441	transportistas
442	combatir
443	sobornos
444	malversacion
445	fondos
446	pago
447	trabajadores
448	robos
449	supervisar
450	programa
451	vaso
452	leche
453	largas
454	colas
455	utilizar
456	programas
457	cuna
458	social
459	poblacion
460	necesitada
461	entrenamiento
462	serenos
463	educarlos
464	delincuencia
465	pandillaje
466	asaltos
467	incrementar
468	policias
469	intersecciones
470	camaras
471	vigilancia
472	casetas
473	rejas
474	cumplen
475	funcion
476	existe
477	contratar
478	cerradas
479	facil
480	acceso
481	ha
482	y
483	semaforizacion
484	senalizacion
485	mercado
486	peso
487	balanzas
488	sanitario
489	precios
490	irregulares
491	productos
492	primera
493	necesidad
494	demasiados
495	terrenos
496	abandonados
497	desalojar
498	invasores
499	vacios
500	entregar
501	tutulos
502	propiedad
503	ilegal
504	trafico
505	lucrar
506	pertenecen
507	invasiones
508	multas
509	papeletas
510	acumulacion
511	viejos
512	desorden
513	accidentes
514	demasiadas
515	elevadas
516	escolares
517	mototaxistas
518	excesiva
519	cantidad
520	mototaxis
521	velocidad
522	vehiculos
523	vial
524	formalizar
525	paraderos
526	velocimetro
527	existencia
528	delincuentes
529	roban
530	complicidad
531	pandilleros
532	lineas
533	llegan
534	alejadas
535	carga
536	pesada
537	urbanizadas
538	rompen
539	residencial
540	parqueo
541	estacionan
542	playas
543	estacionamiento
544	atiendan
545	hasta
546	medianoche
